{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "../scripts/changesets/changelog.ts",
  "commit": false,
  "access": "public",
  "baseBranch": "dev",
  "ignore": []
}
