{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "../scripts/changesets/changelog.ts",
  "commit": false,
  "access": "public",
  "baseBranch": "dev",
  "ignore": [],
  "linked": [
    ["@sitecore-content-sdk/nextjs-templates", "@sitecore-content-sdk/nextjs"],
    ["@sitecore-content-sdk/angular-templates", "@sitecore-content-sdk/angular"]
  ],
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}.{datetime}"
  }
}
